# Rapid Translate API Configuration
RAPID_TRANSLATE_API_KEY=
RAPID_TRANSLATE_API_HOST=""
RAPID_TRANSLATE_API_URL=""

# BrowserStack Configuration
BROWSERSTACK_USERNAME=""
BROWSERSTACK_ACCESS_KEY=""

# El País Website
ELPAIS_OPINION_URL=""

# Output Configuration
OUTPUT_DIR=""
IMAGES_DIR=""
RESULTS_DIR=""
MAX_ARTICLES=""